# Prisma Config #
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://[DB-USER].[PROJECT-REF]:[PRISMA-PASSWORD]@[DB-REGION].pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://[DB-USER].[PROJECT-REF]:[PRISMA-PASSWORD]@[DB-REGION].pooler.supabase.com:5432/postgres"

# Next Auth Config #
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=N3G2xT44ovZWp24HUQE54JRJq63ZOhhOHe1uQnsQxs4=

GOOGLE_CLIENT_ID=your_gogle_oauth2_client_id
GOOGLE_CLIENT_SECRET=your_gogle_oauth2_secret_key

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_public_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Stripe api key and webhook
STRIPE_API_SECRET_KEY=your_stripe_api_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

NEXT_TELEMETRY_DISABLED=1

# Base URL
BASE_URL = /
