# Prisma Config #
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://[DB-USER].[PROJECT-REF]:[PRISMA-PASSWORD]@[DB-REGION].pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://[DB-USER].[PROJECT-REF]:[PRISMA-PASSWORD]@[DB-REGION].pooler.supabase.com:5432/postgres"

# Next Auth Config #
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=N3G2xT44ovZWp24HUQE54JRJq63ZOhhOHe1uQnsQxs4=

# Google Config
GOOGLE_CLIENT_ID=your_gogle_oauth2_client_id
GOOGLE_CLIENT_SECRET=your_gogle_oauth2_secret_key

# Email Service(resend) Config
RESEND_API_KEY=your-sendgrid-api-key
RESEND_FROM_EMAIL=noreply@yourdomain.com
RESEND_SENDER_NAME="Your App Name"

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_public_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# SMTP Credentials
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=false
SMTP_USER=no-reply@domain.com
SMTP_PASS=your_smtp_pass

# Additional Optional Settings
SMTP_SENDER=your_project
SMTP_FROM=no-reply@domain.com

# Payment Processing (STRIPE)
STRIPE_API_SECRET_KEY=your_stripe_api_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

NEXT_TELEMETRY_DISABLED=1

# Base URL
BASE_URL = /
